


.cart{
    background-image: url(../images/bg_1.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.cart .title{
    padding: 150px 0;
}
.cart .title p{
    display: flex;
    gap: 10px;
    font-weight: 100;
    font-size: 16px;
}
.cart .title span{
    color: #fff;
}
.cart .title span a{
    color: #fff;
}
.cart .title h1{
    color: #fff;
}

.product-image {
    width: 100px;
}
.remove-icon {
    cursor: pointer;
    font-size: 20px;
}


.table{
    width: 100%;
    min-width: 100%;
}
.table .table-header{
    background-color: #82AE46;
    color: #fff;
}
.table thead tr th{
    background-color: #82AE46;
    color: #fff;
    padding: 20px 10px;
    border: 1px solid transparent;
    vertical-align: bottom;
    font-weight: 700;
}
.table a{
    padding: 10px 40px;
}
.table tbody tr td{
    vertical-align: middle;
    padding: 30px 10px;
}
.table p{
    color: gray;
}


.table {
    width: 100%; 
    table-layout: fixed;
}

@media (max-width: 768px) {
    .table th, .table td {
        padding: 8px; 
        font-size: 14px; 
    }
    .table a{
        padding: 5px 20px;
    }
    .table p{
        display: none;
    }
}


.cart-total{
    width: 100%;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 20px;
}
.cart-total h3{
    font-size: 16px;
    margin-bottom: 20px;
}
.cart-total p{
    width: 100%;
    display: block;
}
.cart-total .form-group{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cart-total p{
    color: gray;
}
.cart-total #code{
    height: 54px;
    text-align: center;
    bordeR: 1px solid rgba(0, 0, 0, 0.05) ;
    color: #000000 ;
    padding: 0;
    font-size: 14px;
}